<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <meta charset="utf-8">
     <!--//<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mobile.css">
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    
   

</head>
<body class="body1">

    <div class="outer">
        <div class="middle">
            <div class="inner">
                <div class="form-group" align="center">
					<span class="span1">Mera App <br />Registration</span>
				</div>
				<div class="clear10">&nbsp;</div>
				<div class="clear10">&nbsp;</div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Name">
                    <span style="color:red" id="eid"></span>
                </div>
				<div class="form-group">
                    <input type="text" class="form-control" placeholder="Mobile Number">
                    <span style="color:red" id="eid"></span>
                </div>
				
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password">
                    <span style="color:red" id="pass"></span>
                </div>
				
                <div class="form-group">
                    <input type="password" class="form-control" placeholder=" Confirm Password">
                    <span style="color:red" id="pass"></span>
                </div>
				<div class="clear10">&nbsp;</div>
				
                <div class="clear10">&nbsp;</div>
				<div class="clear10">&nbsp;</div>
				<div class="clear10">&nbsp;</div>
				<div class="form-group" align="center" >
                   <a href="login.html"><div class="form-control">Register Now</div></a>
                </div>
               <div class="clear10">&nbsp;</div>
				<div class="form-group" align="center">
                    <span class="span1">Already have an account?</span> <a class="anchor1" href="login.html">Login here.</a>
                </div>
                

            </div>
        </div>
    </div>
    
</body>
</html>
